{
  "id": "35e42485-aaed-40eb-b509-d11bde633016",
  "version": "2.0",
  "name": "freecrm",
  "url": "https://www.freecrm.com",
  "tests": [{
    "id": "f57b0f6e-8167-44b3-a211-b31f4d901449",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "1c1d8f34-869b-4d05-a865-20b103bbc7d7",
    "name": "TC001",
    "commands": [{
      "id": "3c1e3b6a-cb9c-4e6a-af95-bd7dbcd56328",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc725dc-f31e-4174-93b6-21a358ee0610",
      "comment": "",
      "command": "setWindowSize",
      "target": "1052x660",
      "targets": [],
      "value": ""
    }, {
      "id": "09045712-b942-48af-bfba-51009ee674b2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Features",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ce667f0b-f4ca-49eb-9c59-841ea8825a97",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5df38bd5-32b5-4956-b4f1-f59ee2f32172",
      "comment": "",
      "command": "waitForElementNotPresent",
      "target": "linkText=Customers",
      "targets": [],
      "value": "30000"
    }, {
      "id": "0de363bb-5ee8-434f-b389-6042e8837e30",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1012,-78"
    }, {
      "id": "5592b6b4-7d6a-497f-9e8d-27efea354c43",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1012,-78"
    }, {
      "id": "a205418f-31b9-45a9-96a2-eaf84ce3f4bd",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "1012,-78"
    }, {
      "id": "27bea00d-3316-4f19-9ada-442f59d47e0a",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e1605cc-2730-4b89-b5ea-f1829ee63189",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a3a7caa9-4150-423b-af46-2d9277a25bbb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f57b0f6e-8167-44b3-a211-b31f4d901449"]
  }],
  "urls": ["https://www.freecrm.com/"],
  "plugins": []
}